extension = jtf
version = 2.5.28-EOL
source = src
;target = zip release
target = zip

[github]
remote = 2.5.28-EOL
branch = linux
owner = JoomTools
repository = plg_content_jtf
changelog_source = commits

[header]
files = php
exclude =
text = "
/**
 * @package      Joomla.Plugin
 * @subpackage   Content.Jtf
 *
 * @author       Guido De Gobbis <support@joomtools.de>
 * @copyright    (c) ##YEAR## JoomTools.de - All rights reserved.
 * @license      GNU General Public License version 3 or later
 */
"
